{
	"name": "Rust",
	"build": { "dockerfile": "Dockerfile" },
	"features": {
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "rustc --version",

	"extensions": [
		"matklad.rust-analyzer"
	],

	"remoteUser": "freeform"
}
